# django
Django==1.10.4
djangorestframework==3.5.3
django-filter==0.15.2
psycopg2==2.6.2
django-async-messages===0.3.1
django-crispy-forms==1.6.0
django-extensions==1.7.4
django-redis==4.5.0
django-webpack-loader==0.3.2
Pygments==2.1.3

# computational
beautifulsoup4==4.5.1
celery==3.1.23
redis==2.10.5
requests==2.11.1
scipy==0.17.1
numpy==1.11.1
pandas==0.18.1
jupyter==1.0.0
runipy==0.1.5

# downgraded for easy virtualenv development :(
matplotlib==1.4.3

# companion project
# git+https://github.com/shapiromatron/orio@master  # TODO: update when stabilized
