# django
Django==1.11.29
djangorestframework==3.9.1
django-filter==1.0.1
psycopg2==2.9.1
django-async-messages===0.3.1
django-crispy-forms==1.6.0
django-extensions==1.7.4
django-redis==4.5.0
django-webpack-loader==0.3.2
Pygments==2.1.3

# computational
beautifulsoup4==4.5.1
celery==3.1.23
redis==2.10.5
requests==2.20.0
scipy==1.7.1
numpy==1.21.2
pandas==1.3.2
jupyter==1.0.0
runipy==0.1.5

# downgraded for easy virtualenv development :(
matplotlib==3.4.3

# companion project
git+https://github.com/NIEHS/orio@master  # TODO: update when stabilized
