beautifulsoup4==4.4.1
Django==1.9.6
djangorestframework==3.3.3
django-filter==0.13.0
psycopg2==2.6.1
django-async-messages===0.3.1
django-crispy-forms==1.6.0
django-extensions==1.6.1
django-redis==4.4.2
django-webpack-loader==0.3.0
celery==3.1.23
redis==2.10.5
requests==2.10.0
scipy==0.17.0
numpy==1.11.0
pandas==0.18.0
jupyter==1.0.0
runipy==0.1.5

# downgraded for easy virtualenv development :(
matplotlib==1.4.3

# companion project
# git+https://github.com/shapiromatron/orio@master  # TODO: update when stabilized
